# Actors ---------------------------------------------------------------------------------------------------------------
Adam Sandler
Angelina Jolie
Beefy 80s Action Star
British Actor
Canadian Actor
Harrison Ford
Jennifer Aniston
Jim Carrey
Julia Roberts
Katherine Heigl
Kevin Bacon
Matt Damon
Michael J Fox
Natalie Portman
Nicolas Cage
Sandra Bullock
Steve Carrell
Tom Cruise
Tom Hanks
Tommy Lee Jones

# Directors ------------------------------------------------------------------------------------------------------------
Directed By:<br>M. Night
Directed By:<br>Spielberg
Directed By:<br>Abrams
Directed By:<br>Michael Bay
Directed By:<br>Tim Burton

#Genre -----------------------------------------------------------------------------------------------------------------
Animated
Black and White
Buddy Cop Movie
Christmas Movie
Comedy
Cop Movie
Disaster Movie
Disney
Documentary
Drama
Dramedy
Feel Good Sports Movie
Live-Action
Mockumentary
Musical
Remake
Sequel
Prequel
Rom Com
Sci-Fi Movie
Space Movie
Stop-Motion
War Movie
Western

# Geography ------------------------------------------------------------------------------------------------------------
Set in N. America
Set in S. America
Set in Europe
Set in Africa
Set in Asia
Set in Australia <br> Poly / Micronesia

# Non-Genre Movie Types ------------------------------------------------------------------------------------------------
Rated G
Rated PG
Rated PG-13
Rated R
Based on a Book
TV Series
DVD
VHS
BLU RAY

# Times ----------------------------------------------------------------------------------------------------------------
00s Movie
10s Movie
70s Movie
80s Movie
90s Movie
A movie from the year<br>you were born
A movie you saw in the<br>theater as a kid
Movie From Last Year
Movie From This Year
A movie that came <br>out this year.